{
  "name": "Pickles Schedule",
  "short_name": "Pickles",
  "description": "Anatomy Tattoo game staffing and sign-up schedule.",
  "start_url": "/Pickles-Schedule/",
  "scope": "/Pickles-Schedule/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111417",
  "theme_color": "#111417",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
